# python section
#python.home=C:/Python27
python.home=C:/running/Portable\ Python\ 2.7.3.1/App
python.bin=python.exe
python.bin.fullpath=${python.home}/${python.bin}

# pyqt section
pyqt.home=${python.home}/Lib/site-packages/PyQt4
pyqt.pyrcc4=${pyqt.home}/pyrcc4
pyqt.pyuic4=${pyqt.home}/pyuic4.bat
pyqt.pyrcc4.flags=-py2 -compress 9

# project specific section

gui.design.dir=gui_design
gui.module.dir=magmasoft/censomanager/view

gui.design.resources.dir=gui_design/resources
gui.module.resources.dir=magmasoft/censomanager/view

app.main.dir=magmasoft
app.main.module.path=magmasoft/censomanager/main.py

logs.dir=logs
logs.py2exe.name=py2exe.log
