# censoproject

./: .gitignore
censomanager/: .project  .pydevproject  README.md  build.properties  build.xml  setup.py
censomanager/conf/: censomanager.conf.json  console.html  logging.conf
censomanager/deprecated/gui_design/: mainWindow.ui
censomanager/deprecated/magmasoft/: __init__.py  gui.py  main.py
censomanager/deprecated/magmasoft/censomanager/util/: configuration.py
censomanager/deprecated/magmasoft/censomanager/view/: actionIcos_rc.py  ui_mainWindow.py
censomanager/gui_design/: mainDialog.ui
censomanager/gui_design/resources/: actionIcos.qrc
censomanager/magmasoft/: __init__.py
censomanager/magmasoft/censomanager/: console.py  djangoprocess.py  gui.py  main.py
censomanager/magmasoft/censomanager/util/: djangoutil.py
censomanager/magmasoft/censomanager/view/: actionIcos_rc.py  ui_mainDialog.py
pycensocath/: manage.py
pycensocath/censo/: admin.py  models.py
pycensocath/pycensocath/: settings.py  urls.py  wsgi.py
