# Example Orbited Configuration file

[global]
reactor=select
# reactor=kqueue
# reactor=epoll
proxy.enabled=1
session.ping_interval = 40
session.ping_timeout = 30
# once the sockets are open, orbited will drop its privileges to this user.
# user=orbited

[listen]
http://:8000
# uncomment to enable SSL on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt
#chain=orbited.chain

[static]

[access]
#localhost:8000 -> irc.freenode.net:6667
#* -> localhost:4747

# new logging configuration using the python stdlib logging.fileConfig
[loggers]
#keys = root,orbited,orbited_TCPConnectionResource

keys = root, main, daos, services, gui, configuration, djangoprocess, htmlConsole


[handlers]
keys = console, file
#errors,connections

[formatters]
keys = generic, generic

[logger_root]
level = NOTSET
handlers = 

#[logger_orbited]
#level = WARN
#handlers = errors
#qualname = orbited

#[logger_orbited_TCPConnectionResource]
#level = DEBUG
#handlers = connections
#qualname = orbited.cometsession.TCPConnectionResource

[logger_main]
level = DEBUG
handlers = console, file
qualname = main

[logger_daos]
level = DEBUG
handlers = console, file
qualname = daos

[logger_services]
level = DEBUG
handlers = console, file
qualname = services

[logger_gui]
level = DEBUG
handlers = console, file
qualname = gui

[logger_configuration]
level = DEBUG
handlers = console, file
qualname = configuration

[logger_djangoprocess]
level = DEBUG
handlers = console, file
qualname = djangoprocess

[logger_htmlConsole]
level = DEBUG
handlers = console, file
qualname = htmlConsole

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_errors]
class = FileHandler
args = ('error.log', 'w')
level = WARN
formatter = generic

[handler_connections]
class = FileHandler
level = DEBUG
formatter = generic
args = ('connections.log', 'w')

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
args = ('logs/censocath_log.txt', 'D')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
